website/_quarto.yml (before)
project:
  title: "ds105a-project-data-dabblers"
  type: website
  output-dir: ../docs

format:
  html:
    css: styles.css
    toc: true

website:
  title: "Data Dabblers"
  navbar: 
    #logo: ../images/data_dabblers.png
    tools:
      - icon: github
        menu:
          - text: Source Code
            url:  https://github.com/lse-ds105/ds105a-project-data-dabblers
          - text: Report a Bug
            url:  https://github.com/lse-ds105/ds105a-project-data-dabblers/issues/new
    search: true
    left:
      - text: "Overview"
        href: index.html
      - sidebar:eda
      - text: "Visualisations"
        href: conclusions.html
      - text: "Conclusions"
        href: conclusions.html
      - text: "Contributions"
        href: contributions.html

  sidebar:
    - id: eda
      title: "Exploratory Data Analysis"
      collapse-level: 2
      contents: 
        - text: "Data Overview"
          href: data_overview.html
        - text: "Data Collection"
          href: collection.html
        - text: "Data Cleaning"
          href: cleaning.html

website/_quarto.yml (after)
project:
  title: "ds105a-project-data-dabblers"
  type: website
  output-dir: ../docs

format:
  html:
    css: styles.css
    toc: true

website:
  title: "Data Dabblers"
  navbar:
    tools:
      - icon: github
        menu:
          - text: Source Code
            url:  https://github.com/lse-ds105/ds105a-project-data-dabblers
          - text: Report a Bug
            url:  https://github.com/lse-ds105/ds105a-project-data-dabblers/issues/new
    search: true
    left:
      - text: "About"
        href: index.html
      - sidebar:eda
      - text: "Visualisations"
        href: visualisations.html
      - text: "Conclusions"
        href: conclusions.html
      - text: "Contributions"
        href: contributions.html

  sidebar:
    - id: eda
      title: "Exploratory Data Analysis"
      collapse-level: 2
      contents: 
        - text: "Data Overview"
          href: data_overview.html
        - text: "Data Collection"
          href: collection.html
        - text: "Data Cleaning"
          href: cleaning.html

website/_quarto.yml (diff)
@@ -10,8 +10,7 @@ format:
 
 website:
   title: "Data Dabblers"
-  navbar: 
-    #logo: ../images/data_dabblers.png
+  navbar:
     tools:
       - icon: github
         menu:
@@ -21,11 +20,11 @@ website:
             url:  https://github.com/lse-ds105/ds105a-project-data-dabblers/issues/new
     search: true
     left:
-      - text: "Overview"
+      - text: "About"
         href: index.html
       - sidebar:eda
       - text: "Visualisations"
-        href: conclusions.html
+        href: visualisations.html
       - text: "Conclusions"
         href: conclusions.html
       - text: "Contributions"
